# TechNews

./: README.md  TechNews.sln
TechNews.Utility/: TechNews.Utility.csproj
TechNews.Utility/DateConvertor/: DateConvertor.cs  PersianCulture.cs
TechNews.Utility/Generators/: StringGenerator.cs
TechNews.Utility/Security/: PasswordHelper.cs
TechNews.Utility/SendEmail/: PartialToString.cs  SendEmail.cs
TechNews.Web/: Program.cs  Startup.cs  TechNews - Backup.Web.csproj  TechNews.Web.csproj  appsettings.json
TechNews.Web/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  MailController.cs  NewsletterController.cs  PostController.cs  ReviewController.cs  SearchController.cs  SliderController.cs  TagController.cs  TicketController.cs  UserController.cs
TechNews.Web/Areas/Admin/Models/ViewModels/: EmailViewModel.cs  PostViewModel.cs  SliderViewModel.cs  UserViewModel.cs
TechNews.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechNews.Web/Areas/Admin/Views/Home/: Index.cshtml
TechNews.Web/Areas/Admin/Views/Mail/: CustomEmailSend.cshtml  Delete.cshtml  Index.cshtml  NewsletterEmailSend.cshtml
TechNews.Web/Areas/Admin/Views/Newsletter/: Delete.cshtml  Index.cshtml
TechNews.Web/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechNews.Web/Areas/Admin/Views/Review/: AllReviewsIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReviewQuickConfirmationIndex.cshtml
TechNews.Web/Areas/Admin/Views/Search/: SearchInItems.cshtml  SearchInUsers.cshtml
TechNews.Web/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _SearchInItemsPartialView.cshtml  _SearchInUsersPartialView.cshtml
TechNews.Web/Areas/Admin/Views/Slider/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechNews.Web/Areas/Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Index.cshtml
TechNews.Web/Areas/Admin/Views/Ticket/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TechNews.Web/Areas/Admin/Views/User/: BlackListIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GetAccountDetails.cshtml  Index.cshtml
TechNews.Web/Areas/Author/Controllers/: AccountController.cs  HomeController.cs  PostController.cs  ReviewController.cs  TagController.cs
TechNews.Web/Areas/Author/Views/: _ViewStart.cshtml
TechNews.Web/Areas/Author/Views/Account/: GetAccountDetails.cshtml
TechNews.Web/Areas/Author/Views/Home/: Index.cshtml
TechNews.Web/Areas/Author/Views/Post/: Delete.cshtml  Details.cshtml  Index.cshtml
TechNews.Web/Areas/Author/Views/Review/: AllReviewsIndex.cshtml  Index.cshtml  ReviewQuickConfirmationIndex.cshtml
TechNews.Web/Areas/Author/Views/Shared/: _AuthorLayout.cshtml
TechNews.Web/Areas/Author/Views/Tag/: Create.cshtml  Delete.cshtml  Index.cshtml
TechNews.Web/Controllers/: Account.cs  HomeController.cs  NewsletterController.cs  PostController.cs  ReviewController.cs  SearchController.cs  Support.cs
TechNews.Web/Migrations/: 20220311053924_InitDb.Designer.cs  20220311053924_InitDb.cs  20220311101829_updateUsertbl.Designer.cs  20220311101829_updateUsertbl.cs  20220311125022_updateCategoryTb.Designer.cs  20220311125022_updateCategoryTb.cs  20220312131428_updateReviewTB.Designer.cs  20220312131428_updateReviewTB.cs  20220313150845_updatereviewtable.Designer.cs  20220313150845_updatereviewtable.cs  20220313151059_upatereviewtable2.Designer.cs  20220313151059_upatereviewtable2.cs  20220313153311_editReviewTable.Designer.cs  20220313153311_editReviewTable.cs  20220314150309_addNewsletterTable.Designer.cs  20220314150309_addNewsletterTable.cs  20220315040159_addParentIdToReviewsTB.Designer.cs  20220315040159_addParentIdToReviewsTB.cs  20220315124352_insertSliderTable.Designer.cs  20220315124352_insertSliderTable.cs  20220315125503_updateSliderTB.Designer.cs  20220315125503_updateSliderTB.cs  20220315130352_updateSlider.Designer.cs  20220315130352_updateSlider.cs  20220316164450_updateItemTB.Designer.cs  20220316164450_updateItemTB.cs  20220317042620_updateitems.Designer.cs  20220317042620_updateitems.cs  20220318062303_updateTicketTb.Designer.cs  20220318062303_updateTicketTb.cs  20220318103531_updatetickets.Designer.cs  20220318103531_updatetickets.cs  20220318121314_updateslidertable.Designer.cs  20220318121314_updateslidertable.cs  20220318122511_update-slide-tb.Designer.cs  20220318122511_update-slide-tb.cs  20220319123124_updateReviews.Designer.cs  20220319123124_updateReviews.cs  20220320032905_insertEmailTB.Designer.cs  20220320032905_insertEmailTB.cs  (+7 more)
TechNews.Web/Models/: ErrorViewModel.cs
TechNews.Web/Properties/: launchSettings.json
TechNews.Web/ViewComponents/: CategoriesViewComponent.cs  ReviewViewComponent.cs
TechNews.Web/Views/Account/: ChangePassword.cshtml  ChangeUserDetails.cshtml  ForgotPassword.cshtml  RecoverPassword.cshtml  Register.cshtml  SignIn.cshtml  UserPanel.cshtml
TechNews.Web/Views/Account/Email/: _ActivationEmail.cshtml  _ForgotPasswordEmail.cshtml
TechNews.Web/Views/Email/: _SendDefaultEmail.cshtml  _SendNewsletterEmail.cshtml
TechNews.Web/Views/Home/: Index.cshtml  Privacy.cshtml
TechNews.Web/Views/Newsletter/: _Newsletter.cshtml
TechNews.Web/Views/Search/: _SearchPage.cshtml  _SearchResult.cshtml
TechNews.Web/Views/Shared/: _AddReview.cshtml  _Layout.cshtml  _MainLayout.cshtml  _Reviews.cshtml  _ShowPostInCategories.cshtml  _SinglePost.cshtml
TechNews.Web/Views/Shared/LayoutPartials/: _CopyRights.cshtml  _Footer.cshtml  _Scripts.cshtml  _Sources.cshtml  _TopBar.cshtml
TechNews.Web/Views/Shared/LayoutPartials/HomeLayoutPartials/: _HotConversation.cshtml  _LatestJournals.cshtml  _LatestPosts.cshtml  _LatestTechNews.cshtml  _MostViews.cshtml  _SideCategory.cshtml  (+4 more)
TechNews.Web/Views/Support/: Ticketing.cshtml
TechNews.Web/Views/ViewComponents/: HeaderViewComponent.cshtml
TechNews.Web/wwwroot/contactus-resources/css/: style.css
TechNews.Web/wwwroot/css/: CustomStyles.css  style.css
TechNews.Web/wwwroot/searchsources/css/: main.css
(+45 files in other folders)
